# android-coding-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cz/lamorak/captionthis/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/lamorak/captionthis/: App.kt  AppComponent.kt  AppModule.kt  BindingModule.kt  CaptionApi.kt  CaptionModule.kt  MainActivity.kt  RetrofitModule.kt
app/src/main/java/cz/lamorak/captionthis/extensions/: ObservableExtensions.kt  ViewExtensions.kt
app/src/main/java/cz/lamorak/captionthis/interactor/: CaptionInteractor.kt  CaptionInteractorImpl.kt
app/src/main/java/cz/lamorak/captionthis/model/: DescriptionResponse.kt  ImageDescription.kt  ImageMetadata.kt
app/src/main/java/cz/lamorak/captionthis/util/: FileReader.kt  FileReaderImpl.kt  FileTooLargeException.kt  JpegUtil.kt
app/src/main/java/cz/lamorak/captionthis/viewmodel/: CaptionViewModel.kt  CaptionViewModelImpl.kt
app/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  view_select_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cz/lamorak/captionthis/: ExampleUnitTest.kt
app/src/test/java/cz/lamorak/captionthis/viewmodel/: CaptionViewModelImplTest.kt
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/cz/lamorak/architecture/: View.kt  ViewActivity.kt  ViewModel.kt  ViewModelFactory.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
