apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cz.lamorak.captionthis"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://westcentralus.api.cognitive.microsoft.com"'
        // TODO: Yes, the key shouldn't be stored publicly
        buildConfigField "String", "API_KEY", '"cf499ddab1ed48e987a9205978d6a149"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    def lifecycle_version = "1.1.1"
    def retrofit_version = "2.4.0"
    def dagger_version = "2.16"
    def android_test_version = "1.0.2"
    def espresso_version = "3.0.2"

    implementation project(':architecture')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    implementation('com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1') {
        exclude module: "rxandroid"
    }
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation ("com.google.dagger:dagger-android-support:$dagger_version") {
        exclude group: "com.android.support"
    }

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    androidTestImplementation "com.android.support.test:runner:$android_test_version"
    androidTestImplementation "com.android.support.test:rules:$android_test_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}
