<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/view_select_image" />

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="#333"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/processing_label"
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:text="@string/processing_label" />

    <TextView
        android:id="@+id/caption"
        style="@style/Label.Long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:text="@tools:sample/lorem/random"/>

    <TextView
        android:id="@+id/error_label"
        style="@style/Label.Long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/error_retry"
        tools:text="@tools:sample/lorem/random"/>

    <Button
        android:id="@+id/error_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/error_label"
        android:layout_alignBottom="@id/error_label"
        android:background="@color/label_background"
        android:textColor="@color/label_text"
        android:text="@string/error_retry"/>

</RelativeLayout>