<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_image_title"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/select_image_gallery"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/select_image_gallery"
        style="@style/SelectImage.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/select_image_gallery"
        android:drawableTop="@drawable/ic_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/select_image_camera"
        app:layout_constraintTop_toBottomOf="@+id/select_image_title"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/select_image_camera"
        style="@style/SelectImage.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_camera"
        android:text="@string/select_image_camera"
        app:layout_constraintStart_toEndOf="@+id/select_image_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select_image_gallery" />

</android.support.constraint.ConstraintLayout>